# BetterVideoPlayer

./: .gitignore  .travis.yml  README.md  build.gradle  sample.apk  settings.gradle
.github/: ISSUE_TEMPLATE.md
ComposeVideoPlayer/: build.gradle
ComposeVideoPlayer/src/main/: AndroidManifest.xml
ComposeVideoPlayer/src/main/java/com/example/composevideoplayer/: MediaControlButtons.kt  MediaControlGestures.kt  MediaPlaybackControls.kt  PlayerSurface.kt  ProgressIndicator.kt  SeekBar.kt  ShadowedIconButton.kt  VideoPlayer.kt  VideoPlayerController.kt  VideoPlayerState.kt
ComposeVideoPlayer/src/main/java/com/example/composevideoplayer/util/: Helpers.kt  StateFlowExt.kt  TextureViewExt.kt
ComposeVideoPlayer/src/main/res/layout/: seekbar.xml  surface.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halilibo/sample/: BackgroundActivity.java  BackgroundActivity.kt  FullscreenActivity.java  FullscreenActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_background.xml  activity_fullscreen.xml  activity_main.xml
app/src/main/res/menu/: menu_dizi.xml
app/src/main/res/raw/: en.srt  sub.srt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
bettervideoplayer/: build.gradle
bettervideoplayer/src/main/: AndroidManifest.xml
bettervideoplayer/src/main/java/com/halilibo/bettervideoplayer/: BetterVideoCallback.java  BetterVideoPlayer.java  BetterVideoProgressCallback.java  HelperMethods.java  IUserMethods.java  OnSwipeTouchListener.java
bettervideoplayer/src/main/java/com/halilibo/bettervideoplayer/subtitle/: CaptionsView.java  DownloadFile.java
bettervideoplayer/src/main/java/com/halilibo/bettervideoplayer/utility/: Util.java
bettervideoplayer/src/main/res/drawable/: bvp_controls_background.xml  bvp_topbar_background.xml
bettervideoplayer/src/main/res/layout/: bvp_include_controls.xml  bvp_include_progress.xml  bvp_include_subtitle.xml
bettervideoplayer/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
bvpkotlin/: build.gradle
bvpkotlin/src/main/: AndroidManifest.xml
bvpkotlin/src/main/java/com/halilibo/bvpkotlin/: BetterVideoPlayer.kt  IBetterVideoPlayer.kt  OnSwipeTouchListener.kt  VideoCallback.kt  VideoProgressCallback.kt
bvpkotlin/src/main/java/com/halilibo/bvpkotlin/captions/: CaptionsView.kt  DownloadCallback.kt  DownloadFile.kt
bvpkotlin/src/main/java/com/halilibo/bvpkotlin/helpers/: Util.kt
bvpkotlin/src/main/res/drawable/: bvp_topbar_background.xml
bvpkotlin/src/main/res/layout/: bvp_include_controls.xml  bvp_include_progress.xml  bvp_include_subtitle.xml  bvp_include_surface.xml  bvp_include_topbar.xml
bvpkotlin/src/main/res/values/: attrs.xml  strings.xml
bvpkotlin/src/main/res/values-large/: dimens.xml
composedemo/: build.gradle
composedemo/src/androidTest/java/com/example/composedemo/: ExampleInstrumentedTest.kt
composedemo/src/main/: AndroidManifest.xml
composedemo/src/main/java/com/example/composedemo/: MainActivity.kt
composedemo/src/main/java/com/example/composedemo/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
composedemo/src/main/res/values/: strings.xml  themes.xml
composedemo/src/main/res/values-night/: themes.xml
composedemo/src/test/java/com/example/composedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/afollestad/easyvideoplayersample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
