// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext.compileSdkVersion = 27
project.ext.buildToolsVersion = "27.0.3"
project.ext.minSdkVersion = 15
project.ext.targetSdkVersion = 27
project.ext.googleAPIsVersion = "27.1.1"

project.ext.publishVersionCode = 1
project.ext.publishVersionName = "0.1.0"


