// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_version = '0.1.0-dev15'
        kotlin_version = '1.4-M3'
    }
    repositories {
        jcenter()
        google()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha05'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext.compileSdkVersion = 28
project.ext.minSdkVersion = 19
project.ext.targetSdkVersion = 28
project.ext.googleAPIsVersion = "28.0.0"

project.ext.publishVersionCode = 1
project.ext.publishVersionName = "0.1.0"
