apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "com.halilibo.bettervideoplayer"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ":bettervideoplayer")
    api "com.android.support:appcompat-v7:$project.googleAPIsVersion"
    api "com.android.support:support-compat:$project.googleAPIsVersion"
    api "com.android.support:support-v4:$project.googleAPIsVersion"
}
