<?xml version="1.0" encoding="utf-8"?>
<com.afollestad.easyvideoplayer.EasyVideoPlayer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:evp_autoFullscreen="false"
    app:evp_autoPlay="false"
    app:evp_customLabelText="Hello!"
    app:evp_disableControls="false"
    app:evp_hideControlsOnPlay="true"
    app:evp_leftAction="restart"
    app:evp_pauseDrawable="@drawable/evp_action_pause"
    app:evp_playDrawable="@drawable/evp_action_play"
    app:evp_restartDrawable="@drawable/evp_action_restart"
    app:evp_retryText="@string/evp_retry"
    app:evp_rightAction="submit"
    app:evp_source="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4"
    app:evp_submitText="@string/evp_submit" />