<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:bvp="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:configChanges="orientation|keyboardHidden|screenLayout|screenSize"
    tools:context="com.halilibo.sample.MainActivity">

    <com.halilibo.bettervideoplayer.BetterVideoPlayer
        android:id="@+id/bvp"
        android:layout_width="wrap_content"
        android:layout_height="210dp"
        bvp:bvp_loadingStyle="RotatingPlane"
        bvp:bvp_captionSize="20sp"
        bvp:bvp_hideControlsOnPlay="true"
        bvp:bvp_autoPlay="true"
        bvp:bvp_showTotalDuration="false"
        bvp:bvp_showBottomProgressBar="true"
        bvp:bvp_captionColor="@android:color/holo_blue_light"/>

    <Button
        android:id="@+id/background_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Background Video"
        android:layout_below="@+id/bvp"/>

    <Button
        android:id="@+id/fulscreen_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fullscreen Video"
        android:layout_below="@+id/background_activity_button"/>

</RelativeLayout>
